<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>CSS</title>
</head>





<body>
    <header>
        <section id="banner">
            <nav>
                <section id="logo">-Logo-</section>
            </nav>

        -Banner-</section>

    <main>
        <section class="navegador">

            <footer class="footer">-Footer-</footer>

            <section class="articulo">
                
                <div class="section">-Section-</div >
                <div  class="section2">-Section2-</div >
                <div  class="section3">-Section3-</div >

            -Articulo-</section>

        -Navegador-</section>
        
    </main>

    <main2>

        <aside class="aside">

            <div  class="secciones">-Secciones-</div >
            <div  class="secciones2">-Secciones2-</div >
            
        -Aside-</aside>

    </main2>

    <footer class="footerpage">-Footer/page-</footer>
</body>
</html>